@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap'); 
body {
  font-family: 'PT Sans ', sans-serif;
  background-color: #252529;
  margin: 0;
  color:#fff;
  line-height:1.6;
}

img{
  width: 100%;
}

#showcase{
  margin: 0;
  padding: 0;
  background: url('../img/showcase.jpg') no-repeat center/cover;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  position: relative;
}
.container{
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 3rem;
  text-align: center;
}
#showcase .container{
  margin-top: 25vh;
}
#showcase .h1{
  font-size: 4rem;
}
#showcase .h2{
  font-size: 2rem;
}
.hiden-on{
  font-size: 1.3rem;
}
nav {
  height: 40px;
  position: fixed;
  width: 100%;
  background-color: #333;
  color: #eee;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

.section{
  padding: 2.5rem 0;
}
.section-head{
  font-size: 2.5rem;
  margin: 0;
}
.section-h3{
  font-size: 2rem;
}
a{
  text-decoration: none;
  color: gray;
}
.btn{
  padding: 1rem;
  color: #fff;
  display: inline-block;
  background: #fbbb54;
}
.btn:hover{
  background:gray;
}
.mb{
  margin-bottom: 1rem;
}
.bgbg{
  background: #fefee2;
  color: #333;
}
.tutu {
  background: url('../img/section-bg.jpg') no-repeat bottom/cover;
  padding: 10rem 0;
}
.gred{
  display: grid;
  text-align: left;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}
footer .text-center{
  text-align: center;
}
footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
}
@media screen and (max-width: 580px) {
  .hiden-on{
    display: none;
  }
  h1 {
    font-size: 2.8em;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}
@media screen and (max-width: 580px){
  .gred{
    grid-template-columns: 1fr;
  }
  footer .footer-cols{
    display: none;
  }
}